<!DOCTYPE html>
<html>
<head>
    <title>Slide 4: Types of Modern Rock Climbing</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;

        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 35px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

    </style>
<body>
<header class="sticky">
    <h1>Modern Rock Climbing</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide4">
    <h1>Types of "Modern" Rock Climbing</h1>
    <ul>
        <li>
            Bouldering
        </li>
        <li>
            Sport Climbing
        </li>
        <li>
            Trad Climbing
        </li>
        <li>
            Alpine Climbing
        </li>
    </ul>
    <p>Each type has its unique characteristics and challenges. This can be from the actual physical rock, or the type
        of protection being used by the climber. </p>
    <!-- Navigation Links -->
    <p><a href="history.html">Previous</a> | <a href="type_bouldering.html">Bouldering</a></p>
</div>
</body>
</html>
