<!DOCTYPE html>
<html>
<head>
    <title>Sport Climbing</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: left;
        }

        .slide ul { /* Apply the style to the entire list */
            text-align: left;
            margin: 30px;
            font-size: 25px;
            list-style-type: circle;
        }

        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

    </style>
<body>
<header class="sticky">
    <h1>Modern Rock Climbing</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide2">
    <h1>Sport Climbing</h1>
    <ul>
        <li>
            Sport climbing is a popular form of rock climbing that involves ascending predefined routes, known as "sport routes," while using a rope for safety.
        </li>
        <li>
            Sport climbers rely on fixed anchors, such as bolts drilled into the rock, for protection along the route.
        </li>
        <li>
            Climbers use specialized equipment like quickdraws and harnesses to attach themselves to the rope and safely clip into the bolts.
        </li>
        <li>
            Sport climbing offers a wide range of difficulty levels, from beginner-friendly routes to highly challenging overhangs and technical climbs.
        </li>
        <li>
           Many climbers are introduced to the climbing and begin as "sport climbers" due to the now growing number of indoor climbing facilities where technique can be developed in a controlle evnvironment.
        </li>
    </ul>
    <!-- Container for images -->
    <div class="image-container">
        <img alt="Rock Climbing Image" src="img/sport.png">
        <img alt="Rock Climbing Image" src="img/sport2.png">
    </div>
    <!-- Navigation Links -->
    <p><a href="type_bouldering.html">Previous</a> | <a href="type_trad.html">Traditional Climbing</a></p>
</div>
</body>
</html>