<!DOCTYPE html>
<html>
<head>
    <title>What is Rock Climbing?</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: left;
        }

        .slide ul { /* Apply the style to the entire list */
            text-align: left;
            margin: 30px;
            font-size: 25px;
            list-style-type: circle;
        }

        .image-container {
            display: flex;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }

    </style>
    <script src="https://assets.adobedtm.com/7c44429308df/3fec82d51b92/launch-5902ca3027ad.min.js" async></script>
<body>
<header class="sticky">
    <h1>Rock Climbing: A Journey of Connection and Exploration</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide2">
    <h1>What is Rock Climbing?</h1>
    <ul>
        <li> Rock climbing is an activity that entails scaling natural or artificial rock
            formations, offering a thrilling experience movement high (or low) above the ground
        </li>
        <li>Rock climbing has gained popularity in mainstream culture and spread worldwide, drawing enthusiasts for both leisure and competitive
            pursuits.
        </li>
        <li>There is more to Rock Climbing than just the physical activity</li>
    </ul>
    <!-- Container for images -->
    <div class="image-container">
        <img alt="Rock Climbing Image" src="img/hudson.png">
        <img alt="Rock Climbing Image" src="img/gym_climber.png">
        <img alt="Rock Climbing Image" src="img/outdoor_climber.png">
        <img alt="Rock Climbing Image" src="img/freesolo.png">

    </div>
    <!-- Navigation Links -->
    <p><a href="index.html">Previous</a> | <a href="community.html">Community</a></p>
</div>
</body>
</html>

