<!DOCTYPE html>
<html>
<head>
    <title>What is Rock Climbing?</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: center;
        }

        .slide ul { /* Apply the style to the entire list */
            text-align: left;
            margin: 30px;
            font-size: 25px;
            list-style-type: circle;
        }

        .image-container {
            display: flex;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 500px;
            height: 500px;
            object-fit: fill;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        a{
            text-align: center;
        }

    </style>
    <script src="https://assets.adobedtm.com/7c44429308df/3fec82d51b92/launch-5902ca3027ad.min.js" async></script>
<body>
<header class="sticky">
    <h1>Rock Climbing: A Journey of Connection and Exploration</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide2">
    <h1>A Journey for Everyone</h1>
    <ul>
        <li>Climbing is inclusive of all individuals, all ages, and all ability</li>
        <li>Indoor vs outdoor venues cater to climbers at various proficiency levels, </li>
        <li>Fosters an environment of learning and collaboration, where experienced climbers generously share their knowledge and guidance with newcomers. </li>
        <li>Climbing encourages individuals to embark on their own journeys, leading to a sense of empowerment and accomplishment as they overcome challenges and achieve new milestones.</li>
    <!-- Container for images -->
    <div class="image-container">
        <img alt="Rock Climbing Image" src="img/gym2.png">
        <img alt="Rock Climbing Image" src="img/park.png">
        <img alt="Rock Climbing Image" src="img/kid.png">
    </div>
    <!-- Navigation Links -->
    <p><a href="exploration.html">Previous</a> | <a href="barriers.html">Barriers</a></p>
</div>
</body>
</html>

