<!DOCTYPE html>
<html>
<head>
    <title>What is Rock Climbing?</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: center;
        }

        .slide ul { /* Apply the style to the entire list */
            text-align: left;
            margin: 30px;
            font-size: 25px;
            list-style-type: circle;
        }

        .image-container {
            display: flex;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }

    </style>
    <script src="https://assets.adobedtm.com/7c44429308df/3fec82d51b92/launch-5902ca3027ad.min.js" async></script>
<body>
<header class="sticky">
    <h1>Rock Climbing: A Journey of Connection and Exploration</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide2">
    <h1>Overcoming Barriers</h1>
    <ul>
        <li>Climbers undergo personal as they conquer their mental fears and push their physical limits, and achieve new milestones in their climbing journeys.</li>
        <li>mental barriers through their dedication to climbing, showcasing how the sport serves as a catalyst for building resilience and self-confidence.</li>
        <li>Rock climbing fosters mutual support,laughter, and enduring friendships throughout the experience</li>
        <!-- Container for images -->
        <div class="image-container">
            <img alt="Rock Climbing Image" src="img/winds.png">
            <img alt="Rock Climbing Image" src="img/teewee.png">
            <img alt="Rock Climbing Image" src="img/creek.png">
            <img alt="Rock Climbing Image" src="img/grand.png">

        </div>
        <!-- Navigation Links -->
        <p><a href="accessiblehtml">Previous</a> | <a href="">New Slide</a></p>
</div>
</body>
</html>

