<!DOCTYPE html>
<html>
<head>
    <title>Slide 3: Brief History of Rock Climbing</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide h1 {
            font-size: 30px;
            margin-top: -20px;
            color: #333;
        }

        .slide {
            display: flex;
            flex-direction: row-reverse; /* Reverse the order to place the image on the right */
            justify-content: space-between;
            /*align-items: center;*/
            text-align: left;
        }

        .textWrapper {
            flex: 1;
            padding: 20px; /* Add padding for spacing */
        }

        .image-container {
            padding: 20px; /* Add padding for spacing */
            margin-left: 10px;
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }
    </style>
<body>
<header class="sticky">
    <h1>Modern Rock Climbing</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide3">
    <div class="textWrapper">
        <h1>Brief History of Rock Climbing</h1>
        <p>Modern Rock climbing traces its origins from 18th Century Mountaineering</p>
        <ul>
            <li>
                <strong>Ancient Beginnings:</strong>
                <p>The origins of rock climbing and mountaineering are difficult to pinpoint precisely. It's reasonable
                    to assume that climbing began out of necessity for early travelers and explorers. Additionally, many
                    indigenous communities incorporated climbing into their spiritual practices.</p>
            </li>
            <li>
                <strong>Antoine de Ville's Feat (1492):</strong>
                <p>One of the earliest recorded instances of mountaineering was the achievement of Antoine de Ville, who
                    conquered Mount Aiguille in the French Alps in 1492. This challenging ascent involved the use of
                    ropes and ladders and is often considered the starting point for the development of
                    mountaineering.</p>
            </li>
            <li>
                <strong>Paccard and Balmat's Triumph (1786):</strong>
                <p>In 1786, Michel-Gabriel Paccard and Jacques Balmat made history by completing the first ascent of
                    Mont Blanc, Europe's iconic peak. Their achievement was remarkable because they accomplished it
                    without the modern climbing equipment and safety measures we have today.</p>
            </li>
            <li>
                <strong>The Victorian Era and Alpinism:</strong>
                <p>Mountaineering, also known as 'alpinism,' gained significant popularity during the Victorian era.
                    Alfred Wills, who reached the summit of the Wetterhorn in the Swiss Alps in 1854, played a prominent
                    role in this era of mountaineering.</p>
            </li>
            <li>
                <strong>From Mountaineering from Rock Climbing:</strong>
                <p>With the increasing popularity of mountaineering, technological advancements opened up new terrain
                    for climbers to explore. This era also marked the birth of what we now know as modern "rock
                    climbing." Climbing transitioned into a sport in its own right, no longer solely driven by the quest
                    for summiting peaks. Rock climbing came into its own, with a primary emphasis on the pure enjoyment
                    and personal challenge of the climbing experience.</p>
            </li>
        </ul>
        <!-- Navigation Links -->
        <p><a href="about.html">Previous</a> | <a href="types.html">Modern Climbing Types</a></p>
    </div>
    <div class="image-container">
        <img alt="Rock Climbing Image" src="img/alps.png">
    </div>
</div>
</body>
</html>
