<!DOCTYPE html>
<html>
<head>
    <title>Climbing Techniques</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: left;
            display: inline;
        }

        .slide ul { /* Apply the style to the entire list */
            text-align: left;
            margin: 30px;
            font-size: 25px;
            list-style-type: circle;
        }

        .image-container {
            display: flex;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }

    </style>
    <script src="https://assets.adobedtm.com/7c44429308df/3fec82d51b92/launch-5902ca3027ad.min.js" async></script>
<body>
<header class="sticky">
    <h1>Modern Rock Climbing</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide7">
    <h1>Climbing Techniques</h1>
    <p>How do you climb? Key techniques include:</p>
    <ul>
        <li>Handholds and footholds
            <p>A handhold can also refer to a part of a larger climbing feature that you can place your hands or fingers on.<p>
            <p>The footholds are usually small edges you can stand on with the tip of the toe. The more sloped footholds usually standing on the footholds with a larger portion of your climbing shoe.</p>
        </li>
        <li>Body positioning
            <p>Arms Straight</p>
            <p>Keep the hips pointed into the wall</p>
            <p>Climb with the legs!</p>
        </li>
        <li>Balance and weight distribution
            <p>Climbers maintain balance as they scale up the wall</p>
        </li>
        <!-- Add more climbing techniques as needed -->
    </ul>
    <div class="image-container">
        <img alt="Rock Climbing Image" src="img/holds.png">
        <img alt="Rock Climbing Image" src="img/handhold.png">
        <img alt="Rock Climbing Image" src="img/foothold.png">
        <img alt="Rock Climbing Image" src="img/climber1.png">
    </div>
    <!-- Navigation Links -->
    <p><a href="gear.html">Previous</a> | <a href="rating.html">Next</a></p>
</div>
</body>
</html>
