<!DOCTYPE html>
<html>
<head>
    <title>Alpine Climbing</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: left;
        }

        .slide ul { /* Apply the style to the entire list */
            text-align: left;
            margin: 30px;
            font-size: 25px;
            list-style-type: circle;
        }

        .image-container {
            display: flex;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }

    </style>
    <script src="https://assets.adobedtm.com/7c44429308df/3fec82d51b92/launch-5902ca3027ad.min.js" async></script>
<body>
<header class="sticky">
    <h1>Modern Rock Climbing</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide2">
    <h1>Alpine Climbing</h1>
    <ul>
        <li>
            Alpine climbing is a demanding discipline of mountaineering that involves ascending high-altitude, often remote, and rugged peaks.
        </li>
        <li>
            Alpine climbers face challenging environments, including extreme weather conditions, thin air, and technical terrain.
        </li>
        <li>
            These climbers typically carry a range of specialized gear, such as ice axes, crampons, and high-altitude clothing, to navigate glaciers and steep slopes.
        </li>
        <li>
            Alpine climbing often combines elements of rock, ice, and mixed climbing, making it a physically and mentally demanding pursuit.
        </li>
    </ul>
    <!-- Container for images -->
    <div class="image-container">
        <img alt="Rock Climbing Image" src="img/alpine.png">
        <img alt="Rock Climbing Image" src="img/alpine2.png">
        <img alt="Rock Climbing Image" src="img/alpine3.png">
    </div>
    <!-- Navigation Links -->
    <p><a href="type_trad.html">Previous</a> | <a href="gear.html">Climbing Gear</a></p>
</div>
</body>
</html>