<!DOCTYPE html>
<html>
<head>
    <title>Styles of Rock Climbing</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: left;
        }

        /*.slide ul { !* Apply the style to the entire list *!*/
        /*    text-align: left;*/
        /*    margin: 30px;*/
        /*    font-size: 25px;*/
        /*    list-style-type: circle;*/
        /*}*/

        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        img{
            width: 850px;
            height: 550px;
        }

    </style>
    <script src="https://assets.adobedtm.com/7c44429308df/3fec82d51b92/launch-5902ca3027ad.min.js" async></script>
<body>
<header class="sticky">
    <h1>Modern Rock Climbing</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide4">
    <h1>Styles of Rock Climbing Today</h1>
    <p>Rock Climbing has 4 distinct styles today</p>
    <p>Each style invites climbers to forge deeper connections with their physical surroundings and fellow enthusiasts</p>
    <ul>
        <li>
            Bouldering
        </li>
        <li>
            Sport Climbing
        </li>
        <li>
            Trad Climbing
        </li>
        <li>
            Alpine Climbing
        </li>
    </ul>
    <img src="img/styles.png" alt="Rock Climbing Image">
    <!-- Navigation Links -->
    <p><a href="history.html">Previous</a> | <a href="type_bouldering.html">Bouldering</a></p>
</div>
</body>
</html>
