<!DOCTYPE html>
<html>
<head>
    <title>Bouldering</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: left;
        }

        .slide ul { /* Apply the style to the entire list */
            text-align: left;
            margin: 30px;
            font-size: 25px;
            list-style-type: circle;
        }

        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }

    </style>
<body>
<header class="sticky">
    <h1>Modern Rock Climbing</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide2">
    <h1>Bouldering</h1>
    <ul>
        <li>
            Bouldering "problems," as they're named, are usually short, often only a few meters high, utilizing powerful technical movements.
        </li>
        <li>
            Climbers use crash pads as protection from falls and chalk to keep their hands dry for a better grip.
        </li>
        <li>
            Bouldering is a popular form of climbing due to its accessibility and minimal gear involved.
        </li>
        <li>
          Most indoor climbing facilities have a large square footage dedicated to bouldering.
        </li>
    </ul>
    <!-- Container for images -->
    <div class="image-container">
        <img alt="Rock Climbing Image" src="img/boulder.png">
        <img alt="Rock Climbing Image" src="img/boulder2.png">
    </div>
    <!-- Navigation Links -->
    <p><a href="types.html">Previous</a> | <a href="type_sport.html">Sport Climbing</a></p>
</div>
</body>
</html>