<!DOCTYPE html>
<html>
<head>
    <title>Trad Climbing</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        .slide p {
            font-size: 20px; /* Adjust the font size as needed */
            text-align: left;
        }

        .slide ul { /* Apply the style to the entire list */
            text-align: left;
            margin: 30px;
            font-size: 25px;
            list-style-type: circle;
        }

        .image-container {
            display: flex;
            grid-template-columns: 1fr 1fr; /* Two columns, adjust as needed */
            gap: 10px; /* Adjust the gap between images */
        }

        .slide ul {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            list-style-type: circle;
        }

        /* CSS for individual images */
        .image-container img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Add a class to make the header sticky */
        .sticky {
            position: inherit;
            top: 0;
            width: 100%;
            z-index: 100;
        }

    </style>

    <script src="https://assets.adobedtm.com/7c44429308df/3fec82d51b92/launch-5902ca3027ad.min.js" async></script>
<body>
<header class="sticky">
    <h1>Modern Rock Climbing</h1>
</header>
<!-- Include the Slide Template and Fill in the Content -->
<div class="slide" id="slide2">
    <h1>Traditional Climbing</h1>
    <ul>
        <li>Trad climbing is a form of rock climbing where climbers place removable protection devices as they ascend.</li>
        <li>Cultivates a strong sense of connection between climbers and the natural environment, emphasizing the importance of respecting the rock and the surrounding ecosystem.
        <li>Promotes exploration by encouraging climbers to seek out uncharted routes and connect with the history and heritage of the climbing locations, fostering a deep appreciation for the cultural significance of the terrain. </li>
    </ul>
    <!-- Container for images -->
    <div class="image-container">
        <img alt="Rock Climbing Image" src="img/trad.png">
        <img alt="Rock Climbing Image" src="img/trad2.png">
        <img alt="Rock Climbing Image" src="img/trad3.png">
    </div>
    <!-- Navigation Links -->
    <p><a href="type_sport.html">Previous</a> | <a href="type_alpine.html">Alpine Climbing</a></p>
</div>
</body>
</html>